<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <Title>Umbraco Commerce Opayo Payment Provider</Title>
      <Description>Opayo payment provider for Umbraco Commerce</Description>
      <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceOpayoPaymentProvider</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" />
      <PackageReference Include="Flurl.Http.Newtonsoft" />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

</Project>
